<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Apple</title>
  
    <style>
         
        .bbb{
            padding: 12px 0;
            background: #0071E3; 
         color: #ffffff;
         margin-top: 0;
        font-size: 14px;
        text-align: center;
         display: flex;
         align-items: center;
         justify-content: center;

        }
        .ribbon{
          padding: 12px 0;
            background:#ffffff; 
              margin-top: 0;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
             padding:  0;
       
             }
          .content{
            color: beige;
    
          }
             .ui{
              color: beige;  
              padding: 12px 0;
                         
              background: rgba(0,0,0,0.8);                       
              top: 0;
              right: 0;
               left: 0;
         margin-top: 0;
         font-size: 17px;
         font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
         justify-content: right;
         justify-content: space-around;
         display: flex;
        
}
             
             #d{
              text-align: center;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;    
             }
             
             
           .se{ 
            
             background-image: url(https://www.apple.com/v/iphone-se/c/images/meta/og__eop0rb3mevma_overview.png?202007060023);
             background-size: cover;
             background-position: center;
             height: 100vh;
             text-align: center;
             margin-top: var(--global-nav-collective-height);
             
             
             
           }
           .ip{
             font-size: 50px;
             color: #ffffff;
           }
        
        .text{
          color: #ffffff;
        }
        .ttt{
          color: #ffffff;
        }
        .tt{
          font-size: 20px;
          color: rgb(56, 55, 55);
        }
            .cta{
              margin-left: -1px;
              color: #1868fd;
              font-size: 19px;
    line-height: 1.21053;
    font-weight: 400;
    justify-content: space-between;
    letter-spacing: .012em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    
}
      .buy{
        color: #1868fd;
      }
          .le{
            color: #1868fd;
            
          }
          
            

    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
      <ui class="ui"> 
       <a href="file:///D:/File%20Work/%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A/bootstrap-3.4.1-dist/index.html"data-analytics-title="apple home"> 
        <img src="brand.png">
       </a>
       <a  href="https://www.apple.com/mac/"data-analytics-title="Mac"> Mac       
       </a>
       <a  href="https://www.apple.com/ipad/" >iped</a>
       <a href="https://www.apple.com/iphone/" data-analytics-title="iphone">iphone</a>
       <a href="https://www.apple.com/watch/"data-analytics-title="watch">watch</a>
       <a href="https://www.apple.com/tv/"data-analytics-title="TV">TV </a>
       <a href="https://www.apple.com/music/"data-analytics-title="music">music</a>
       <a href="https://support.apple.com/"data-analytics-title="support">support</a>
      
      </ui>

    </div>

    </div>
    <a href="https://covid19.apple.com/screening/">
        <p class="bbb">
            Evaluate COVID‑19 symptoms and understand next steps >

        </p>        
    </a>
    <center>
    <span class="ribbon">
        <a href="https://www.apple.com/us/shop/goto/shop" 
        target="_self" data-analytics-region="learn more" 
        data-analytics-title="learn more about shopping online">Shop online</a> 
        and get free, no‑contact delivery, Specialist help, and more.
        
    </center>
      </span>    
    
    <div class="se">
     
         <h1 class="ip">iPhone SE  </h1> 
        <p > <h4 class="text">Lost to love.Less to spend  </h4> </p>
        <p> <h4 class="ttt" > Statng at $399 </h4> </p>
         <p > <h5 class="tt" >From $9.54/mo.or $229 with trade-in</h5>
          <span class="cta">
            <a  class="le"
            href="https://www.apple.com/iphone-se/" target="_self" rel="follow" 
            data-analytics-region="learn more" data-analytics-title="Learn more about iPhone SE" 
            aria-label="Learn more about iPhone SE">Learn more
           <a class="buy"
            href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_se" 
            target="_self" rel="follow" data-analytics-region="buy" 
            data-analytics-title="Buy iPhone SE" aria-label="Buy iPhone SE"> Buy </a>
          </span>
        
     
    </div>
    
    
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>